name=LedMatrix8X8
version=0.1.0
author=nfhktwrbq <nfhktwrbq@yandex.ru>
maintainer=nfhktwrbq <nfhktwrbq@yandex.ru>
sentence=A library that controls max7219 led matrix.
paragraph=Supports 8x8 size only
category=Display
url=https://github.com/nfhktwrbq/LedMatrix8x8
architectures=*
includes=LedMatrix.h
depends=SPI